(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
)

(defvar
  tap-time 150
  hold-time 200
  caps-time 1000
  caps-tap-time 500
  ;; mouse stuff
  mmove-interval 10
  mouse-accel 500
  mouse-min 1
  mouse-max 20
  mwheel-interval 100
  mwheel-dist 5

  ;; new hrm stuff
  ;; variables for timings in ms using ZMK-like names
  quick-tap-ms 100                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  tapping-term 200                       ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast

  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (q w e r t z x c v) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap.
  home-row-left-keys  (a s d f)      ;; home row mods - these will output a tap if they're released after the first key
  right-side-keys (y u i o n m h)
  home-row-right-keys (j k l)
)

(deftemplate lhrm (tap-key hold-key)
	(tap-hold-release-tap-keys-release
		$quick-tap-ms
		$tapping-term
		$tap-key
		$hold-key
		$left-side-keys
		$home-row-left-keys)
	)

(deftemplate rhrm (tap-key hold-key)
	(tap-hold-release-tap-keys-release
		$quick-tap-ms
		$tapping-term
		$tap-key
		$hold-key
		$right-side-keys
		$home-row-right-keys)
)

(defalias
  ;; thumb mod-taps
  mslc (tap-hold-release $tap-time $hold-time spc lctl)
  msrc (tap-hold-release $tap-time $hold-time spc rctl)
  mblm (tap-hold-release $tap-time $hold-time bspc lmet)
  mrrm (tap-hold-release $tap-time $hold-time ret rmet)

  ;; home row mod-taps
  a (t! lhrm   a lsft )
  s (t! lhrm   s lalt )
  d (t! lhrm   d lmet )
  f (t! lhrm   f lctl )
  j (t! rhrm   j rctl )
  k (t! rhrm   k rmet )
  l (t! rhrm   l ralt )
  ; (t! rhrm   ; rsft )


  ;; cool shifts
  cls (tap-dance $caps-tap-time ((one-shot $caps-tap-time lsft) (caps-word-toggle $caps-time)))
  clr (tap-dance $caps-tap-time ((one-shot $caps-tap-time rsft) (caps-word-toggle $caps-time)))
  
  ;; special
  sps (tap-hold $tap-time $hold-time fn (layer-while-held specialslow))
  spf (tap-hold $tap-time $hold-time fn (layer-while-held specialfast))
  hrm (layer-switch homerow)
  tcm (layer-switch thumbs)
  game (layer-switch gaming)

  ;; mouse
  msu (mwheel-up $mwheel-interval $mwheel-dist)
  msd (mwheel-down $mwheel-interval $mwheel-dist)
  ;; acceleration ones
  mmu (movemouse-accel-up $mmove-interval $mouse-accel $mouse-min $mouse-max)
  mmd (movemouse-accel-down $mmove-interval $mouse-accel $mouse-min $mouse-max)
  mml (movemouse-accel-left $mmove-interval $mouse-accel $mouse-min $mouse-max)
  mmr (movemouse-accel-right $mmove-interval $mouse-accel $mouse-min $mouse-max)
  ;; fixed fast
  mmdf (movemouse-down $mmove-interval $mouse-max)
  mmlf (movemouse-left $mmove-interval $mouse-max)
  mmrf (movemouse-right $mmove-interval $mouse-max)
  mmuf (movemouse-up $mmove-interval $mouse-max)
  ;; fixed slow
  mmds (movemouse-down $mmove-interval $mouse-min)
  mmls (movemouse-left $mmove-interval $mouse-min)
  mmrs (movemouse-right $mmove-interval $mouse-min)
  mmus (movemouse-up $mmove-interval $mouse-min)
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft   z     x     c     v     b     n     m     ,     .     /     rsft
  fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
  rctl
)

(deflayer homerow
  _    🔅    🔆    mctl   sls   dtn   dnd    ◀◀    ▶⏸    ▶▶      🔇   🔉    🔊 
  _     _     _     _      _     _     _      _     _     _       _     _     _     _
  _     _     _     _      _     _     _      _     _     _       _     _     _
  _     @a    @s    @d     @f    _     _      @j    @k    @l      @;    _     _     _
  _     _     _     _      _     _     _      _     _     _       _     _   
  @sps @sps   _     _                  _                  _       _     _    _ _    _
  @spf
)

(deflayer thumbs
  _    🔅    🔆    mctl   sls   dtn   dnd    ◀◀    ▶⏸    ▶▶      🔇   🔉    🔊 
  _     _     _     _      _     _     _      _     _     _       _     _     _     @mblm
  _     _     _     _      _     _     _      _     _     _       _     _     _
  @mslc _     _     _      _     _     _      _     _     _       _     _     _     @mrrm
  _     _     _     _      _     _     _      _     _     _       _     _   
  @sps @sps   _     @mblm              @msrc              @mrrm   _     _    _ _    _
  @spf
)

(deflayer gaming
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _      _     _     _      _     _     _    _     _     _     _
  _     _     _     _      _     _     _      _     _     _    _     _     _
  spc   _     _     _      _     _     _      _     _     _    _     _     _     _
  _  _  _     _     _      _     _     _      _     _     _    _
  @sps @sps   _     _                  _                  _    _     _    _ _    _
  @spf
)

(deflayer specialslow
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     lrld  _     _     _     @mmu  _     _     _     _
  _     _     _     _     @game @tcm  @hrm  @mml  @mmd  @mmr  @msu  _     _     mrgt
  _     _     _     _     _     _     _     _     _     _     @msd  _
  _     _     mmid  _                 mlft              _     _     ⤒    ⇞ ⇟    ⤓
  _
)

(deflayer specialfast
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     lrld  _     _     _     @mmuf _     _     _     _
  _     _     _     _     @game @tcm  @hrm  @mmlf @mmdf @mmrf @msu  _     _     mrgt
  _     _     _     _     _     _     _     _     _     _     @msd  _
  _     _     mmid  _                 mlft              _     _     ⤒    ⇞ ⇟    ⤓
  _
)

